<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        main {
            width: 100%;
            padding: 39px 29px;
            font-size: 12px;
        }
        section {

            padding: 0 129px;
            box-shadow: 0 0 0 1px #eee;
            margin: 0 auto;
        }
        section::after {
            content: '';
            display: block;
            clear: both;
        }
        section > div {
            height: 229px;
            line-height: 1.5em;
            padding: 29px 12px;
            text-align: center;
            float: left;
            color: #ffffff;
            background: #b4a078;
        }
        section .left, section .right {
            position: relative;
            width: 119px;
        }
        section .left {
            left: 60px;
            margin-left: -100%;
        }
        section .center {
            width: calc(100% - 238px);
            text-align: justify;
            hyphens: auto;
        }
        section .right {
            left: 10px;
        }

    </style>
</head>
<body>
   <main class="main">
       <section>
           <div class="center">A paragraph of filler text. La la la de dah de dah de dah de la.</div>
           <div class="left">left</div>
           <div class="right">right</div>
       </section>
   </main>
</body>
</html>
