<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>弹跳效果</title>
    <style type="text/css">
        .main{
            width: 100%;
            height: 400px;
            padding: 52px 39px;
            background-color: #b4a078;
        }
        .main .ball{
            width: 0;
            margin: auto;
            padding: 20px;
            border-radius: 50%;
            background: #b4a078 radial-gradient(at 30% 30%, #f7f5f1, #b4a078);
            /* 当动画完成后，保持最后一帧 */
            animation: bounce 2s cubic-bezier(.1,.25,1,.25) forwards infinite;
        }
        @keyframes bounce {
            40%,
            60%,
            80%,
            to {
                transform: translateY(380px);
                animation-timing-function: ease-in;
            }
            50% {
                transform: translateY(260px);
            }
            70% {
                transform: translateY(300px);
            }
            90% {
                transform: translateY(360px);
            }
        }
    </style>
</head>
<body>
<div class="main">
    <div class="ball">

    </div>
</div>

</body>
</html>
